from enum import Enum

import maplestory.utils.kst as kst


class BaseEnum(Enum):
    """확장된 Enum 클래스로 키와 값에 대한 메서드를 제공합니다."""

    @classmethod
    def keys(cls) -> list[str]:
        """Enum 클래스의 모든 키를 리스트로 반환합니다.

        Returns:
            list: Enum 클래스의 모든 키를 포함하는 리스트입니다.
        """

        return list(cls.__members__)

    @classmethod
    def values(cls) -> list:
        """Enum 클래스의 모든 값을 리스트로 반환합니다.

        Returns:
            list: Enum 클래스의 모든 값을 포함하는 리스트입니다.
        """

        return [c.value for c in cls]

    @classmethod
    def members(cls) -> dict:
        """Enum 클래스의 모든 값을 리스트로 반환합니다.

        Returns:
            dict: Enum 클래스의 모든 값을 포함하는 리스트입니다.
        """

        return {k: v.value for k, v in cls._member_map_.items()}

    @classmethod
    def __contains__(cls, item):
        return item in cls.values()


class Grade(BaseEnum):
    LEGENDARY = "레전드리"
    UNIQUE = "유니크"
    EPIC = "에픽"
    RARE = "레어"


class WorldTypeEnum(BaseEnum):
    """게임 내의 월드 타입을 나타내는 Enum 클래스입니다."""

    NORMAL = 0
    REBOOT = 1

    일반 = 0
    리부트 = 1


class NormalWorld(BaseEnum):
    SCANIA = "스카니아"
    BERA = "베라"
    LUNA = "루나"
    ZENITH = "제니스"
    CROA = "크로아"
    UNION = "유니온"
    ELYSIUM = "엘리시움"
    ENOSIS = "이노시스"
    RED = "레드"
    AURORA = "오로라"
    ARCANE = "아케인"
    NOVA = "노바"
    BURNING = "버닝"
    BURNING2 = "버닝2"
    BURNING3 = "버닝3"


class RebootWorld(BaseEnum):
    REBOOT = "리부트"
    REBOOT2 = "리부트2"


World = BaseEnum("World", {**NormalWorld.members(), **RebootWorld.members()})


class GuildRankTypeEnum(BaseEnum):
    """길드 랭킹 타입을 나타내는 Enum 클래스입니다."""

    WEEKLY_FAME = 0
    FLAG_RACE = 1
    SEWER = 2

    주간명성치 = 0
    플래그레이스 = 1
    지하수로 = 2


class DojangDifficultyEnum(BaseEnum):
    """무릉도장 구간를 나타내는 Enum 클래스입니다."""

    NOVICE = 0
    MASTER = 1

    일반 = 0  # 105 ~ 200 레벨 (입문?)
    통달 = 1  # 201 이상 레벨


class QueryableDateEnum(BaseEnum):
    """각 카테고리별 조회 가능한 최소 날짜를 나타내는 Enum 클래스입니다."""

    CHARACTER = kst.datetime(2023, 12, 21)
    UNION = kst.datetime(2023, 12, 21)
    GUILD = kst.datetime(2023, 12, 21)
    RANKING = kst.datetime(2023, 12, 22)
    CUBE = kst.datetime(2022, 11, 25)
    STARFORCE = kst.datetime(2023, 12, 27)
    POTENTIAL = kst.datetime(2024, 1, 25)

    캐릭터 = kst.datetime(2023, 12, 21)
    유니온 = kst.datetime(2023, 12, 21)
    길드 = kst.datetime(2023, 12, 21)
    랭킹 = kst.datetime(2023, 12, 22)
    큐브 = kst.datetime(2022, 11, 25)
    스타포스 = kst.datetime(2023, 12, 27)
    잠재능력 = kst.datetime(2024, 1, 25)


class JobClassEnum(Enum):
    # 모험가
    초보자 = ("초보자-전체 전직", "초보자", "", [""])

    전사 = (
        "전사-전체 전직",
        "전사",
        None,
        [
            "검사",
            "파이터",
            "페이지",
            "스피어맨",
            "크루세이더",
            "나이트",
            "버서커",
            "히어로",
            "팔라딘",
            "다크나이트",
        ],
    )
    검사 = ("전사-검사", "전사", "검사", ["검사"])
    파이터 = ("전사-파이터", "전사", "파이터", ["파이터"])
    페이지 = ("전사-페이지", "전사", "페이지", ["페이지"])
    스피어맨 = ("전사-스피어맨", "전사", "스피어맨", ["스피어맨"])
    크루세이더 = ("전사-크루세이더", "전사", "크루세이더", ["크루세이더"])
    나이트 = ("전사-나이트", "전사", "나이트", ["나이트"])
    버서커 = ("전사-버서커", "전사", "버서커", ["버서커"])
    히어로 = ("전사-히어로", "전사", "히어로", ["히어로"])
    팔라딘 = ("전사-팔라딘", "전사", "팔라딘", ["팔라딘"])
    다크나이트 = ("전사-다크나이트", "전사", "다크나이트", ["다크나이트"])

    마법사 = (
        "마법사-전체 전직",
        "마법사",
        None,
        [
            "매지션",
            "위자드(불,독)",
            "위자드(썬,콜)",
            "클레릭",
            "메이지(불,독)",
            "메이지(썬,콜)",
            "프리스트",
            "아크메이지(불,독)",
            "아크메이지(썬,콜)",
            "비숍",
        ],
    )
    매지션 = ("마법사-매지션", "마법사", "매지션", ["매지션"])
    위자드_불독 = ("마법사-위자드(불,독)", "마법사", "위자드(불,독)", ["위자드(불,독)"])
    위자드_썬콜 = ("마법사-위자드(썬,콜)", "마법사", "위자드(썬,콜)", ["위자드(썬,콜)"])
    클레릭 = ("마법사-클레릭", "마법사", "클레릭", ["클레릭"])
    메이지_불독 = ("마법사-메이지(불,독)", "마법사", "메이지(불,독)", ["메이지(불,독)"])
    메이지_썬콜 = ("마법사-메이지(썬,콜)", "마법사", "메이지(썬,콜)", ["메이지(썬,콜)"])
    프리스트 = ("마법사-프리스트", "마법사", "프리스트", ["프리스트"])
    아크메이지_불독 = (
        "마법사-아크메이지(불,독)",
        "마법사",
        "아크메이지(불,독)",
        ["아크메이지(불,독)"],
    )
    아크메이지_썬콜 = (
        "마법사-아크메이지(썬,콜)",
        "마법사",
        "아크메이지(썬,콜)",
        ["아크메이지(썬,콜)"],
    )
    비숍 = ("마법사-비숍", "마법사", "비숍", ["비숍"])

    궁수 = (
        "궁수-전체 전직",
        "궁수",
        None,
        [
            "아처",
            "헌터",
            "사수",
            "레인저",
            "저격수",
            "보우마스터",
            "신궁",
            "",
            "에인션트아처",
            "체이서",
            "패스파인더",
        ],
    )
    아처 = ("궁수-아처", "궁수", "아처", ["아처"])
    헌터 = ("궁수-헌터", "궁수", "헌터", ["헌터"])
    사수 = ("궁수-사수", "궁수", "사수", ["사수"])
    레인저 = ("궁수-레인저", "궁수", "레인저", ["레인저"])
    저격수 = ("궁수-저격수", "궁수", "저격수", ["저격수"])
    보우마스터 = ("궁수-보우마스터", "궁수", "보우마스터", ["보우마스터"])
    신궁 = ("궁수-신궁", "궁수", "신궁", ["신궁"])
    아처_패스파인더 = ("궁수-아처(패스파인더)", "궁수", "", [""])
    에인션트아처 = ("궁수-에인션트아처", "궁수", "에인션트아처", ["에인션트아처"])
    체이서 = ("궁수-체이서", "궁수", "체이서", ["체이서"])
    패스파인더 = ("궁수-패스파인더", "궁수", "패스파인더", ["패스파인더"])

    도적 = (
        "도적-전체 전직",
        "도적",
        None,
        [
            "로그",
            "어쌔신",
            "시프",
            "허밋",
            "시프마스터",
            "나이트로드",
            "섀도어",
            "세미듀어러",
            "듀어러",
            "듀얼마스터",
            "슬래셔",
            "듀얼블레이더",
        ],
    )
    로그 = ("도적-로그", "도적", "로그", ["로그"])
    어쌔신 = ("도적-어쌔신", "도적", "어쌔신", ["어쌔신"])
    시프 = ("도적-시프", "도적", "시프", ["시프"])
    허밋 = ("도적-허밋", "도적", "허밋", ["허밋"])
    시프마스터 = ("도적-시프마스터", "도적", "시프마스터", ["시프마스터"])
    나이트로드 = ("도적-나이트로드", "도적", "나이트로드", ["나이트로드"])
    섀도어 = ("도적-섀도어", "도적", "섀도어", ["섀도어"])
    세미듀어러 = ("도적-세미듀어러", "도적", "세미듀어러", ["세미듀어러"])
    듀어러 = ("도적-듀어러", "도적", "듀어러", ["듀어러"])
    듀얼마스터 = ("도적-듀얼마스터", "도적", "듀얼마스터", ["듀얼마스터"])
    슬래셔 = ("도적-슬래셔", "도적", "슬래셔", ["슬래셔"])
    듀얼블레이더 = ("도적-듀얼블레이더", "도적", "듀얼블레이더", ["듀얼블레이더"])

    해적_전체 = (
        "해적-전체 전직",
        "해적",
        None,
        [
            "해적",
            "인파이터",
            "건슬링거",
            "캐논슈터",
            "버커니어",
            "발키리",
            "캐논블래스터",
            "바이퍼",
            "캡틴",
            "캐논마스터",
        ],
    )
    해적 = ("해적-해적", "해적", "해적", ["해적"])
    인파이터 = ("해적-인파이터", "해적", "인파이터", ["인파이터"])
    건슬링거 = ("해적-건슬링거", "해적", "건슬링거", ["건슬링거"])
    캐논슈터 = ("해적-캐논슈터", "해적", "캐논슈터", ["캐논슈터"])
    버커니어 = ("해적-버커니어", "해적", "버커니어", ["버커니어"])
    발키리 = ("해적-발키리", "해적", "발키리", ["발키리"])
    캐논블래스터 = ("해적-캐논블래스터", "해적", "캐논블래스터", ["캐논블래스터"])
    바이퍼 = ("해적-바이퍼", "해적", "바이퍼", ["바이퍼"])
    캡틴 = ("해적-캡틴", "해적", "캡틴", ["캡틴"])
    캐논마스터 = ("해적-캐논마스터", "해적", "캐논마스터", ["캐논마스터"])

    # 시그너스 기사단
    기사단 = (
        "기사단-전체 전직",
        "기사단",
        None,
        [
            "노블레스",
            "소울마스터",
            "플레임위자드",
            "윈드브레이커",
            "나이트워커",
            "스트라이커",
            "미하일",
        ],
    )
    노블레스 = ("기사단-노블레스", "기사단", "노블레스", ["노블레스"])
    소울마스터 = ("기사단-소울마스터", "기사단", "소울마스터", ["소울마스터"])
    플레임위자드 = ("기사단-플레임위자드", "기사단", "플레임위자드", ["플레임위자드"])
    윈드브레이커 = ("기사단-윈드브레이커", "기사단", "윈드브레이커", ["윈드브레이커"])
    나이트워커 = ("기사단-나이트워커", "기사단", "나이트워커", ["나이트워커"])
    스트라이커 = ("기사단-스트라이커", "기사단", "스트라이커", ["스트라이커"])
    미하일 = ("기사단-미하일", "기사단", "미하일", ["미하일"])

    # 영웅
    아란 = ("아란-전체 전직", "아란", "", [""])
    에반 = ("에반-전체 전직", "에반", "", [""])
    메르세데스 = ("메르세데스-전체 전직", "메르세데스", "", [""])
    팬텀 = ("팬텀-전체 전직", "팬텀", "", [""])
    루미너스 = ("루미너스-전체 전직", "루미너스", "", [""])
    은월 = ("은월-전체 전직", "은월", "", [""])

    # 레지스탕스 & 데몬
    레지스탕스 = (
        "레지스탕스-전체 전직",
        "레지스탕스",
        None,
        [
            "시티즌",
            "배틀메이지",
            "와일드헌터",
            "메카닉",
            "제논",
            "블래스터",
            "데몬슬레이어",
            "",
        ],
    )
    시티즌 = ("레지스탕스-시티즌", "레지스탕스", "시티즌", ["시티즌"])
    배틀메이지 = ("레지스탕스-배틀메이지", "레지스탕스", "배틀메이지", ["배틀메이지"])
    와일드헌터 = ("레지스탕스-와일드헌터", "레지스탕스", "와일드헌터", ["와일드헌터"])
    메카닉 = ("레지스탕스-메카닉", "레지스탕스", "메카닉", ["메카닉"])
    제논 = ("레지스탕스-제논", "레지스탕스", "제논", ["제논"])
    블래스터 = ("레지스탕스-블래스터", "레지스탕스", "블래스터", ["블래스터"])
    데몬슬레이어 = (
        "레지스탕스-데몬슬레이어",
        "레지스탕스",
        "데몬슬레이어",
        ["데몬슬레이어"],
    )
    데몬어벤져 = ("레지스탕스-데몬어벤져", "레지스탕스", "", [""])

    # 노바
    카이저 = ("카이저-전체 전직", "카이저", "", [""])
    카인 = ("카인-전체 전직", "카인", "", [""])
    카데나 = ("카데나-전체 전직", "카데나", "", [""])
    엔젤릭버스터 = ("엔젤릭버스터-전체 전직", "엔젤릭버스터", "", [""])

    # 초월자
    초월자 = ("초월자-전체 전직", "초월자", None, ["제로"])
    제로 = ("초월자-제로", "초월자", "제로", ["제로"])

    # 프렌즈 월드
    프렌즈월드 = ("프렌즈 월드-전체 전직", "프렌즈 월드", None, ["키네시스"])
    키네시스 = ("프렌즈 월드-키네시스", "프렌즈 월드", "키네시스", ["키네시스"])

    # 레프
    아델 = ("아델-전체 전직", "아델", "", [""])
    일리움 = ("일리움-전체 전직", "일리움", "", [""])
    칼리 = ("칼리-전체 전직", "칼리", "", [""])
    아크 = ("아크-전체 전직", "아크", "", [""])

    # 아니마
    라라 = ("라라-전체 전직", "라라", "", [""])
    호영 = ("호영-전체 전직", "호영", "", [""])

    def __init__(
        self,
        job_class: str,
        class_name: str,
        sub_class_name: str | None,
        valid_sub_classes: list[str],
    ):
        self.job_class = job_class
        self.class_name = class_name
        self.sub_class_name = sub_class_name
        self.valid_sub_classes = valid_sub_classes
